
ACCESS_TOKEN_SECRET=fc1f3154ebfc89032d7d1a7966e2c31dc543f62c3dd50abaf1f7e93cb6a8ec36cdc596f580efacf29f380fa518f42621b0b6fbd99357aecdbafc05195f6e470a
STRIPE_SECRET_KEY=sk_test_51OEEleBalwAug75q5pqpSt0JnlAVT7AJvoJozUMrUW6OAGWEpuPrESVB80IK3QkG8UPugoImpbXeEDPw6sL3uEPX00ebOWEFUN


MONGODB_URI=mongodb+srv://Fitness_server:ODWH8XfHHQQwNQ2X@mujahid.frqpuda.mongodb.net/Fitness_server?retryWrites=true&w=majority&appName=Mujahid

